<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }
        header{
            background-color: blue;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: lightcoral;
            padding: 3px;
            margin: 3px;
        }
        nav > a{
            text-decoration: none;
            color: aliceblue;

        }



        main{
            background-color: aliceblue;
            margin: 10px;
            border-radius: 20px;


        }
        article >aside{
            background-color: brown;
        }

        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#bola   {
            height: 100px;
            margin: 10px;
        }






    </style>
</head>
<body>
    <header>
        <h1>meu site  </h1>
        <nav></nav>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
    </header>

    <main>
        <section id="assuntos"></section>
            <p>esportes, politica</p>
        <section id="noticiais"></section>
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet itaque distinctio aut sint fugit odio, quo sapiente quasi, neque est, aspernatur molestias mollitia in! Excepturi dolorum quidem temporibus repellendus consequuntur.</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>

            </article>
            <article>

            </article>


    </main>

    <footer>
        <p>desenvolvido pelo curso em video</p>

    </footer>
    <div id="bola "></div>
 
    
</body>
</html>