<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box level</title>
    <style>
        h1{
            background-color: lightcoral;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: groove;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-color: black;

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: rebeccapurple;

             padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }



    </style>
</head>
<body>
    <h1>exemplos de caixa box level</h1>
    <p>paragrfos também sao box leve, mas os <a href="#">não são considerados boz level, sao inlieve boz</a> vamos ver como isso fnciona</p>
    
</body>
</html>